.App{
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
}
img{
  max-width: 100%;
}

/* Navbar */
nav{
  display: flex;
  justify-content: space-between;
  padding: 2rem 7rem;
  align-items: center;
}
.container{
  max-width: 1300px;
}
.img-div{
  display: flex;
  align-items: center;
}
.list--items{
  display: flex;
  justify-content: space-between;
}
li{
  list-style-type: none;
  margin-right: 40px;
  cursor: pointer;
  color: #434343;
}
button{
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  border-radius: 10px;
  cursor: pointer;
  color: #FFFFFF;
  padding: .85rem;
  border: none;
  width: 170px;
}
.hamburger{
  height: 30px;
  width: 30px;
}
.hamburger-div{
  display: none;
}
.mobile--nav{
  background-color: #FFFFFF;
  flex-direction: column;
  line-height: 30px;
  position: absolute;
  top: 7%;
  right: 0%;
  padding: 2rem 1rem;
  min-height: 100vh;
  box-shadow: 2px 12px 6px 4px #A3A3A3;
}
a{
  text-decoration: none;
}
/* Navbar */

/* Header */
.Header{
  color: #434343;
  padding: 2rem 7rem;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
h1{
  font-weight: 400;
  font-size: 3.5rem;
  letter-spacing: -2%;
  line-height: 78px;
}
.Header p{
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 35px;
}
span{
  color: #A02279;
  font-weight: 700;
}
input{
  padding: .85rem;
  background: rgba(247, 247, 247, 0.1);
  border: 1px solid #A3A3A3;
  border-radius: 8px 0px 0px 8px;
  cursor: pointer;
  width: 390px;
}
::placeholder{
  color: #B8B8B8;
  font-size: 0.875rem;
}
.Header button{
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.46%);
  border-radius: 0px 8px 8px 0px;
  width: 230px;
}
/* Header */

/* Home */
.communities{
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: .5rem 0;
  margin: 2rem 0;
}
.communities div{
  display: flex;
  align-items: center;
}
.communities img{
  margin-right: 5px;
}
h2{
  color: #000000;
  font-weight: 700;
  text-align: center;
  font-size: 3rem;
  margin: .5rem 0 1.5rem 0;
}
.nft-grid{
  padding: 1.5rem 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  grid-row-gap: 20px;
  color: #434343;
}
.nft--grid--item{
  border: 1px solid hsl(0, 0%, 84%);
  border-radius: 15px;
  padding: 1rem;
  font-size: 0.75rem;
}
.nft--flex{
  display: flex;
  justify-content: space-between;
}
aside p{
  margin: 1em 0;
}
.stars img{
  margin-right: 10px;
}

/* Learn More */
.learn--more{
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);;
  color: #FFFFFF;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 7rem;
}
.learn--more h2{
  color: #FFFFFF;
  text-align: left;
}
.learn--more p{
  line-height: 35px;
  font-size: 1.125rem;
}
.learn--more button{
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);;
  color: #A02279;
  margin: 1.5rem 0;
}
/* Learn More */
/* Home */

/* Places */
.places--header{
  padding: 2rem 7rem;
  color: #434343;
  font-size: 1.25rem;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
}
.location{
  display: flex;
  align-items: center;
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
  border: 1px solid #B4B4B4;
  border-radius: 8px;
  padding: .8rem;
  width: 150px;
  cursor: pointer;
}
/* Places */

/* Footer */
.Footer{
  background: #1D1D1E;
  padding: 3rem 7rem;
  display: grid;
  color: #FFFFFF;
  grid-template-columns: repeat(4, 1fr);
}
.Footer li{
  font-size: .875rem;
  color: #FFFFFF;
  line-height: 35px;
}
.Footer img{
  filter: brightness(0) invert(1);
}
.icons{
  margin-top: 5.5rem;
}
.icons img{
  margin-right: 20px;
}
.Footer p{
  color: #F7F7F7;
  font-size: 1rem;
}
/* Footer */

/* Modal */
.Modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  border-radius: 16px;
  width: 600px;
}
.Modal div{
  align-items: center;
}
.overlay{
  background: rgba(64, 64, 64, 0.3);
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.Modal aside{
  font-family: 'Sora', sans-serif;
  font-weight: 600;
}
.wallet--choice{
  background: #F8F9FA;
  padding: 12px 20px;
  border: 1px solid #CFD8DC;
  border-radius: 12px;
  margin: 1em 0;
}
.Modal p{
  margin: .8rem 0;
}
.Modal .connect{
  padding: 0 2rem;
  margin: .8rem 0;
}
.Modal .flex{
  display: flex;
  justify-content: space-between;
}
hr{
  width: 100%;
  border: 0.1px solid #CFD8DC;
}
/* Modal */

@media screen and (min-width: 769px) and (max-width: 1024px){
  
  .places--header{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2rem 4rem;
    grid-row-gap: 10px;
  }
  .nft-grid{
    padding: 2rem;
  }
  .Modal{
    width: 400px;
  }
  nav, .Footer{
    padding: 2rem;
  }
  .Header, .learn--more{
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .image--grid{
    margin-top: 1rem;
  }
  .list--items, .button-div{
    display: none;
  }
  .hamburger-div{
    display: block;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px){
  .Header, .learn--more{
    grid-template-columns: 1fr;
    padding: 3rem;
  }
  .image--grid{
    margin-top: 1rem;
  }
  nav, .Footer{
    padding: 2rem;
  }
  .nft-grid{
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }
  .list--items, .button-div{
    display: none;
  }
  .Modal{
    width: 80%;
  }
  .hamburger-div{
    display: block;
  }
  ul{
    padding-left: 10px;
  }
  .Header button{
    margin-bottom: 1rem;
  }
  .communities{
    flex-direction: column;
    justify-content: center;
  }
  .places--header{
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 4rem;
    grid-row-gap: 10px;
  }
}

@media screen and (max-width: 480px){
  .button-div, .list--items{
    display: none;
  }
  h1{
    font-size: 3rem;
    line-height: 50px;
  }
  .Modal{
    width: 80%;
  }
  .hamburger-div{
    display: block;
  }
  nav{
    padding: 2rem;
  }
  .Header, .learn--more, .nft-grid, .Footer{
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  input{
    width: 90%;
    border-radius: 8px;
  }
  .Header button{
    width: 200px;
    margin: 1rem 0;
    border-radius: 8px;
  }
  .Footer{
    place-items: center;
    text-align: center;
  }
  .communities{
    flex-direction: column;
    justify-content: center;
  }
  ul{
    margin: .8rem 0;
  }
  .icons{
    margin-top: 15px;
  }
  .places--header{
    grid-template-columns: 1fr;
    padding: 2rem 3rem;
    grid-row-gap: 10px;
  }
}